# Chat

./: Chat.csproj  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20190919103502_AppUser-Message-relationship.Designer.cs  20190919103502_AppUser-Message-relationship.cs  20190919112806_add-attribute-Message.Designer.cs  20190919112806_add-attribute-Message.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: AppUser.cs  Message.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: chat.js  signalrReqHandler.js
